<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <header>
        <h1>My Calculator</h1>
    </header>


    <div class="calculator">

        <div class="output" id="output">0</div>
        
        <div class="maindiv1">
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="add">+</button>
        </div>

        <div class="maindiv2">
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="subtract">-</button>
        </div>

        <div class="maindiv3">
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="multiply">*</button>
        </div>

        <div class="maindiv4">
            <button id="zero">0</button>
            <button id="clear">C</button>
            <button id="equals">=</button>
            <button id="divide">/</button>
        </div>

    </div>

    <footer>

    </footer>


    <script src="main.js"></script>
</body>
</html>